@supports (font-variation-settings: normal) {
  body {
    font-family: "Inter", sans-serif;
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text, sans-serif);
  font-variation-settings: "wght" var(--wght-normal-main-text);
  font-size: var(--font-size-main-text);
  background-image: var(--gradient-horizontal), var(--gradient-vertical),
    var(--gradient-darken);
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

.wdth-main-content-desctop {
  width: var(--wdth-for-main-content);
}

.header,
.main {
  display: grid;
  justify-content: center;
}

.header {
  padding-block: var(--padding-block-header);
}

.main {
  padding-block-end: 103px;
}

.header__title-wraper {
  font-family: var(--accent-text, fantasy);
  vertical-align: bottom;
  text-transform: uppercase;
  padding-inline: var(--padding-inline-title-wraper);
  padding-block: var(--padding-block-title-wraper);
  border: var(--main-value-border);
  background: var(--color-white);
}

.title {
  font-size: var(--font-size-title);
}

.title__descr {
  display: block;
  font-size: var(--font-size-descr);
  text-align: center;
  margin-block-start: 20px;
}

.section {
  border: var(--main-value-border);
  padding-block-end: 25px;
  margin-block-end: 50px;
  background: var(--color-white);
}

.section__title {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: 31px;
  font-variation-settings: "wght" var(--wght-bold-main-text);
  margin-inline: 10px 24px;
}

.section__img {
  position: relative;
  inline-size: 100%;
  aspect-ratio: 1/1;
  border-block-start: var(--main-value-border);
}

.section__img-item {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.section__label {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-text, fantasy);
  font-size: var(--font-size-small-text);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--color-white), 0 1px var(--color-white),
    1px 0 var(--color-white), 0 -1px var(--color-white);
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .section__label {
    -webkit-text-stroke: 1px var(--color-white);
    text-stroke: var(--color-white);
    text-shadow: none;
  }
}

.section__descriprion {
  font-family: inherit;
  font-size: inherit;
  line-height: 21px;
  padding-block: 25px;
  padding-inline: 25px;
  border-block-start: var(--main-value-border);
}

.section__descriprion > p:not(:last-child) {
  margin-block-end: 28px;
}

.section__wraper-button {
  display: flex;
  justify-content: end;
  margin-inline-end: 24px;
}

.button {
  --text-color: var(--color-white);

  position: relative;
  font-family: var(--accent-text, fantasy);
  font-size: var(--font-size-small-text);
  color: var(--text-color);
  border: var(--main-value-border);
  background-color: var(--color-white);
  box-shadow: 0 0 0 transparent;
  transition: box-shadow 0.3s ease;
}

.section__button-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-start: 6px;
  inline-size: 130px;
  block-size: 38px;
  border: var(--main-value-border);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  white-space: nowrap;
}

.card__icon-button {
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}

.like-icon {
  transition: outline-color 0.3s ease;
  outline-offset: -2px;
  outline: 2px solid transparent;
}

.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  outline-color: #000;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 #000;
}

.save__button {
  justify-self: center;
  inline-size: var(--wdth-save-button);
  padding-inline: 20px;
  padding-block: 15px;
}

.save__button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.modal-save-memory[open] {
  max-height: 100%;
  max-width: 100%;
  inline-size: var(--wdth-modal);
  padding-inline: var(--padding-modal);
  padding-block: var(--padding-modal);
  border: var(--main-value-border);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-save-memory__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-save-memory__text {
  font-family: var(--accent-text, fantasy);
  font-size: var(--font-size-small-text);
  line-height: 21px;
  text-transform: uppercase;
  max-width: 198px;
}

.modal-save-memory::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.save-image-floppy {
  flex-shrink: 0;
  width: var(--size-save-memory-image-floppy);
  height: var(--size-save-memory-image-floppy);
}

.save-memory-button {
  border: var(--main-value-border);
  inline-size: 100%;
  block-size: 38px;
  text-transform: uppercase;
}

.modal-save-memory-image-floppy {
  width: var(--size-modal-image-floppy);
  height: var(--size-modal-image-floppy);
}

@media (width <= 376px) {
  .section__label {
    right: 11px;
    top: 26px;
  }
  .main {
    padding-block-end: 100px;
  }

  .section__title {
    line-height: 22px;
    margin-block: 3px;
  }

  .section__descriprion {
    padding-block: 25px;
  }

  .save__button-text {
    flex-direction: column;
  }

  .save-image-floppy {
    --size-save-memory-image-floppy: 28px;
  }

  .modal-save-memory[open] {
    --wdth-modal: 341px;
    --hght-modal: 191px;

    padding-inline: 39px;
    padding-block: var(--padding-modal);
    padding-inline: var(--padding-modal-inline);
  }
}
